<h2 id="pagination" class="module-title">Pagination</h2>

<p class="entete">Le module utilise la classe : <code class="language-css">"wpeo-pagination"</code></p>

<pre><code class="language-markup"><script type="prism-html-markup">
<ul class="wpeo-pagination">
	<!-- Bouton précédent -->
	<li class="pagination-element pagination-prev">
		<a href="#monlien"><i class="pagination-icon fas fa-long-arrow-alt-left fa-fw"></i><span>Previous</span></a>
	</li>
	<!-- Element simple -->
	<li class="pagination-element">
		<a href="#monlien">1</a>
	</li>
	<!-- Element simple -->
	<li class="pagination-element">
		<a href="#monlien">2</a>
	</li>
	<!-- Element actif -->
	<li class="pagination-element pagination-current">
		<a href="#monlien">3</a>
	</li>
	<!-- Element inactif -->
	<li class="pagination-element">...</li>
	<!-- Element simple -->
	<li class="pagination-element pagination-current">
		<a href="#monlien">10</a>
	</li>
	<!-- Bouton suivant -->
	<li class="pagination-element pagination-next">
		<a href="#monlien"><span>Next</span><i class="pagination-icon fas fa-long-arrow-alt-right fa-fw"  ></i></a>
	</li>
</ul>
</script></code></pre>

<ul class="wpeo-pagination">
	<li class="pagination-element pagination-prev"><a href="#"><i class="pagination-icon fas fa-long-arrow-alt-left fa-fw"></i><span>Previous</span></a></li>
	<li class="pagination-element"><a href="#">1</a></li>
	<li class="pagination-element pagination-current"><a href="#">2</a></li>
	<li class="pagination-element"><a href="#">3</a></li>
	<li class="pagination-element">...</li>
	<li class="pagination-element"><a href="#">10</a></li>
	<li class="pagination-element pagination-next"><a href="#"><span>Next</span><i class="pagination-icon fas fa-long-arrow-alt-right fa-fw"  ></i></a></li>
</ul>
