/**
 * GALLERY
 */


	.eo-gallery {
		background: rgba(39, 42, 53, 0.9);
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: 99999;
		a {
			text-decoration: none;
		}
		.close {
			position: absolute;
			right: 30px;
			top: 50px;
			padding: 10px;
			font-size: 16px;
			color: #fff;
			transition: all 0.2s ease-out;
			&:hover {
				color: $color__primary;
			}
		}
		.image-list {
			display: flex;
			align-items: center; /* Fix IE */
			height: 100%;
			margin: auto;
			.current {
				margin: auto;
			}
			img {
				max-width: 1000px;
				width: 100%;
				height: auto;
			}
		}
		.navigation {
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			left: 0;
			width: 100%;
			padding: 0 40px;
			li:first-child {
				float: left;
			}
			li:last-child {
				float: right;
			}
			li {
				a {
					transition: all 0.2s ease-out;
					line-height: 1;
					padding: 6px;
					border: 1px solid #fff;
					display: inline-block;
					font-size: 8px;
					border-radius: 50%;
					color: #fff;
				}
				&:hover {
					a {
						background: $color__primary;
						border: 1px solid $color__primary;
						color: #fff;
					}
				}
			}
		}
		.action {
			position: absolute;
			width: 100%;
			bottom: 0px;
			left: 0;
			text-align: center;
			background: #1b1b1b;
			li, a {
				transition: all 0.2s ease-out;
			}
			li {
				display: inline-block;
				line-height: 1;
				border-right: 1px solid rgba(255,255,255,0.2);
				&:first-child {
					border-left: 1px solid rgba(255,255,255,0.2);
				}
				a {
					display: inline-block;
					padding: 14px 20px;
					color: #fff;
					text-transform: uppercase;
					font-size: 13px;
				}
				&:hover {
					background: rgba(255,255,255,0.05);
				}
			}
			.media {
				width: auto;
				height: auto;
				line-height: 1;
			}
		}
	}
