<?xml version="1.0"?>
<ruleset name="WordPress Coding Standards for Plugins">
	<description>Generally-applicable sniffs for WordPress plugins</description>

	<rule ref="WordPress-Core" />
	<rule ref="WordPress-Docs" />

	<rule ref="WordPress.Files.FileName"> <!-- @update 07/02/2019 : phpcs -->
		<properties>
			<property name="strict_class_file_names" value="false"/>
		</properties>
	</rule>

<exclude-pattern>/core/action/task_manager.action.php</exclude-pattern> <!-- @update 07/02/2019 : phpcs => Nom du fichier invalide -->
<exclude-pattern>/core/external/eo-framework/</exclude-pattern> <!-- @update 07/02/2019 : phpcs => Fichier indépendant de task-manager -->

	<!-- Check all PHP files in directory tree by default. -->
	<arg name="extensions" value="php"/>
	<file>.</file>

	<!-- Show progress and sniff codes in all reports -->
	<arg value="ps"/>

	<exclude-pattern>*/node_modules/*</exclude-pattern>
	<exclude-pattern>*/vendor/*</exclude-pattern>
	<exclude-pattern>*/index.php</exclude-pattern>
</ruleset>
