{
  "name": "submodule-gulp",
  "version": "1.1.0",
  "description": "Submodule et GULP",
  "main": "gulpfile.js",
  "scripts": {
    "install": "git submodule init && git submodule update --remote --recursive --force",
    "update": "npm install",
    "start": "node node_modules/gulp/bin/gulp.js"
  },
  "author": "Eoxia team",
  "license": "GPLv3",
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "latest",
    "gulp-concat": "latest",
    "gulp-sass": "latest",
    "gulp-watch": "latest",
    "gulp-rename": "latest"
  }
}
