<h2 id="tooltip" class="module-title">Tooltip</h2>

<p class="entete">Le module utilise la classe : <code class="language-css">"wpeo-tooltip-event"</code></p>

<p><code class="language-css">"wpeo-tooltip-event"</code> se place sur n'importe quel élément. Le javascript génèrera ainsi la tooltip au survol de l'élément</p>

<h3>Options de configuration</h3>

<p><strong>aria-label</strong> <i class=" fas fa-long-arrow-alt-right fa-fw"   aria-hidden="true"></i> Texte de la tooltip</p>

<p><strong>data-direction</strong> <i class=" fas fa-long-arrow-alt-right fa-fw"   aria-hidden="true"></i> Position de la tooltip</p>
<ul>
	<li>top (par défaut)</li>
	<li>right</li>
	<li>bottom</li>
	<li>left</li>
</ul>

<p><strong>data-color</strong> <i class=" fas fa-long-arrow-alt-right fa-fw"   aria-hidden="true"></i> Couleur de fond de la tooltip</p>
<ul>
	<li>dark <i>(Par défaut)</i></li>
	<li>primary</li>
	<li>light</li>
	<li>red</li>
</ul>

<pre><code class="language-markup"><script type="prism-html-markup">
<a class="wpeo-button button-main wpeo-tooltip-event" data-direction="top" data-color="primary" aria-label="Tooltip positionnée en haut en couleur 'primary'">Top</a>
<a class="wpeo-button button-main wpeo-tooltip-event" data-direction="right" aria-label="Tooltip positionnée à droite ">Right</a>
<a class="wpeo-button button-main wpeo-tooltip-event" data-direction="bottom" data-color="red" aria-label="Tooltip positionnée en bas en couleur 'red'">Bottom</a>
<a class="wpeo-button button-main wpeo-tooltip-event" data-direction="left" aria-label="Tooltip positionnée à gauche">Left</a>
</script></code></pre>


<a class="wpeo-button button-main wpeo-tooltip-event" data-direction="top" data-color="primary" aria-label="Tooltip positionnée en haut en couleur 'primary'">Top</a>
<a class="wpeo-button button-main wpeo-tooltip-event" data-direction="right" aria-label="Tooltip positionnée à droite ">Right</a>
<a class="wpeo-button button-main wpeo-tooltip-event" data-direction="bottom" data-color="red" aria-label="Tooltip positionnée en bas en couleur 'red'">Bottom</a>
<a class="wpeo-button button-main wpeo-tooltip-event" data-direction="left" aria-label="Tooltip positionnée à gauche">Left</a>
