// Rem output with px fallback
@mixin font-size($sizeValue: 1) {
	font-size: ($sizeValue * 16) * 1px;
	font-size: $sizeValue * 1rem;
}

// Transition on elements
@mixin transition($transition: all, $time: 0.2s, $type: ease-out) {
	transition: $transition $time $type;
}

// Center block
@mixin center-block {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

// Clearfix
@mixin clearfix() {
	display: block;
	content: '';
	clear: both;
}

// Init flexbox
@mixin flexbox() {
	display: flex;
	flex-flow: row wrap;
	flex: 0 1 auto;
}
