<h2 id="notice" class="module-title">Notice</h2>

<div class="wpeo-notice">
	<div class="notice-content">
		<div class="notice-title">Titre de la notice</div>
		<div class="notice-subtitle">Le contenu de la notice, lorem ipsum dolor sit amet</div>
	</div>
	<div class="notice-close"><i class="fas fa-times"></i></div>
</div>

<div class="wpeo-notice notice-info">
	<div class="notice-content">
		<div class="notice-title">Titre de la notice</div>
		<div class="notice-subtitle">Le contenu de la notice, lorem ipsum dolor sit amet</div>
	</div>
	<div class="notice-close"><i class="fas fa-times"></i></div>
</div>

<div class="wpeo-notice notice-error">
	<div class="notice-content">
		<div class="notice-title">Titre de la notice</div>
		<div class="notice-subtitle">
			<ul>
				<li>Coucou <strong>ouioui</strong></li>
				<li>Coucou</li>
				<li>Coucou</li>
				<li>Coucou</li>
			</ul>
		</div>
	</div>
	<div class="notice-close"><i class="fas fa-times"></i></div>
</div>

<div class="wpeo-notice notice-warning">
	<div class="notice-content">
		<div class="notice-title">Titre de la notice</div>
		<div class="notice-subtitle">Le contenu de la notice, lorem ipsum dolor sit amet</div>
	</div>
	<div class="notice-close"><i class="fas fa-times"></i></div>
</div>

<div class="wpeo-notice notice-success">
	<div class="notice-content">
		<div class="notice-title">Titre de la notice</div>
		<div class="notice-subtitle">Le contenu de la notice, lorem ipsum dolor sit amet</div>
	</div>
	<div class="notice-close"><i class="fas fa-times"></i></div>
</div>
