/* --------------------------------------
# Reset CSS
------------------------------------- */
html {
	font-family: 'Open Sans', sans-serif;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust:     100%;
}

body {
	margin: 0;
	overflow-x: hidden;
	background: #fff;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
	display: block;
}

audio,
canvas,
progress,
video {
	display: inline-block;
	vertical-align: baseline;
}

audio:not([controls]) {
	display: none;
	height: 0;
}

[hidden],
template {
	display: none;
}

a {
	background-color: transparent;
}

a:active,
a:hover {
	outline: 0;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}

h1 {
	font-size: 2em;
	margin: 0.67em 0;
}

mark {
	background: #ff0;
	color: #000;
}

small {
	font-size: 80%;
}

sub,
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sup {
	top: -0.5em;
}

sub {
	bottom: -0.25em;
}

img {
	border: 0;
}

svg:not(:root) {
	overflow: hidden;
}

figure {
	margin: 1em 40px;
}

hr {
	box-sizing: content-box;
	height: 0;
}

pre {
	overflow: auto;
}

code,
kbd,
pre,
samp {
	font-family: monospace, monospace;
	font-size: 1em;
}

button,
input,
optgroup,
select,
textarea {
	color: inherit;
	font: inherit;
	margin: 0;
}

button {
	overflow: visible;
}

button,
select {
	text-transform: none;
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
	-webkit-appearance: button;
	cursor: pointer;
}

button[disabled],
html input[disabled] {
	cursor: default;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
	border: 0;
	padding: 0;
}

input {
	line-height: normal;
}

input[type="checkbox"],
input[type="radio"] {
	box-sizing: border-box;
	padding: 0;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
	height: auto;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
	-webkit-appearance: none;
}

fieldset {
	border: 1px solid #c0c0c0;
	margin: 0 2px;
	padding: 0.35em 0.625em 0.75em;
}

legend {
	border: 0;
	padding: 0;
}

textarea {
	overflow: auto;
}

optgroup {
	font-weight: bold;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

td,
th {
	padding: 0;
}

*,
*:before,
*:after {
 box-sizing: border-box;
}

/* --------------------------------------
# Interface générale du Framework
------------------------------------- */

#page-header {
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#a874d3+0,6dedcd+100 */
	background: rgb(173, 143, 221); /* Old browsers */
	background: -moz-linear-gradient(left, rgb(173, 143, 221) 0%, rgb(152, 255, 210) 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(left, rgb(173, 143, 221) 0%,rgb(152, 255, 210) 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to right, rgb(173, 143, 221) 0%,rgb(152, 255, 210) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a874d3', endColorstr='#6dedcd',GradientType=1 ); /* IE6-9 */
	padding: 1.4em;
	position: fixed;
	width: 100%;
	top: 0;
	z-index: 999;
}
#page-header::after {
	display: block;
	content: '';
	clear: both;
}
#page-header .site-title, #page-header .version {
	display: inline-block;
	color: #fff;
}
#page-header .site-title {
	font-weight: 700;
	font-size: 20px;
}
#page-header .site-title a {
	color: #fff;
	text-decoration: none;
}
#page-header .version {
	padding-left: 10px;
}
#page {
	position: relative;
	margin-top: 68px;
}
#page-sidebar {
	min-width: 260px;
	max-width: 260px;
	border-right: 1px solid rgba(0,0,0,0.2);
	position: fixed;
	height: 100%;
}
#page-content {
	width: 100%;
	padding: 2em 2em 2em 300px;
}
#page-content > div:not(:first-child) {
	border-top: 1px solid rgba(0,0,0,0.1);
	margin-top: 2em;
}

/* --------------------------------------
# Sidebar
------------------------------------- */

#page-sidebar ul, #page-sidebar li {
	margin: 0;
	padding: 0;
	list-style-type: none;
}
#page-sidebar ul {
	padding: 1.4em;
}
#page-sidebar li a {
	color: rgba(0,0,0,0.7);
	text-decoration: none;
	font-size: 14px;
	line-height: 1.8;
	transition: all 0.2s ease-out;
}
#page-sidebar li a:hover {
	color: rgba(0,0,0,1);
}
#page-sidebar li.primary a {
	font-size: 18px;
	color: rgba(0,0,0,0.8);
	font-weight: 700;
}
#page-sidebar li a.active {
	color: #957bbe;
	padding-left: 6px;
}

/* --------------------------------------
# Page content
------------------------------------- */

#page-content p {
	font-size: 14px;
}
#page-content h2.module-title {
	font-weight: 100;
	font-size: 30px;
}
#page-content .entete {
	font-size: 18px;
	font-weight: 200;
}
#page-content .language-markup {
	padding-top: 0;
}
#page-content .note {
	color: rgba(0,0,0,0.5);
	font-style: italic;
	padding-left: 2em;
	border-left: 4px solid #957bbe;
}
#page-content ul, #page-content li {
	font-size: 14px;
}

.box {
	display: block;
	width: 100%;
	height: 6em;
	background: #957bbe;
	border-radius: 4px;
	text-align: center;
	line-height: 6em;
	color: #fff;
	font-size: 14px;
}
.box.w100 {
	width: 100px;
	height: 100px;
}
.box.w200 {
	width: 200px;
	height: 100px;
}
.box.primary {
	background: #957bbe;
}
.box.secondary {
	background: #80bdff;
}

.wpeo-notification.static {
	position: static;
	margin: 1em 0;
}
