@charset "UTF-8";
/*!
	EOXIA FRAMEWORK CSS
	Created by Eoxia

	version: 1.0.0
*/
/*--------------------------------------------------------------
# Font Awesome
--------------------------------------------------------------*/
/*!
 * Font Awesome Pro 5.0.10 by @fontawesome - https://fontawesome.com
 * License - https://fontawesome.com/license (Commercial License)
 */
.fa,
.fas,
.wpeo-project-wrap .wpeo-project-update-manager .wpeo-update-item .wpeo-update-item-spin .icon:before,
.far,
.wpeo-project-wrap .wpeo-project-update-manager .wpeo-update-item.wpeo-update-done-item .icon:before,
.fal,
.fab {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  line-height: 1; }

.fab {
  font-family: 'Font Awesome 5 Brands'; }

.far,
.wpeo-project-wrap .wpeo-project-update-manager .wpeo-update-item.wpeo-update-done-item .icon:before {
  font-family: 'Font Awesome 5 Free';
  font-weight: 400; }

.fa,
.fas,
.wpeo-project-wrap .wpeo-project-update-manager .wpeo-update-item .wpeo-update-item-spin .icon:before {
  font-family: 'Font Awesome 5 Free';
  font-weight: 900; }

/*--------------------------------------------------------------
# Elements
--------------------------------------------------------------*/
/**
 * Interface de mise à jour des données
 */
.wpeo-project-wrap .notice {
  margin-left: 0; }

.wpeo-project-wrap .wpeo-project-update-manager .wpeo-grid {
  width: 100%; }

.wpeo-project-wrap .wpeo-project-update-manager .wpeo-update-item {
  display: block;
  background-color: #fff;
  font-size: 14px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  -webkit-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out; }

.wpeo-project-wrap .wpeo-project-update-manager .wpeo-update-item:after {
  display: block;
  content: '';
  clear: both; }

.wpeo-project-wrap .wpeo-project-update-manager .wpeo-update-item .wpeo-update-item-spin {
  width: 80px;
  position: relative;
  border-left: 6px solid #4c4c4c; }

.wpeo-project-wrap .wpeo-project-update-manager .wpeo-update-item .wpeo-update-item-spin .wpeo-update-spinner, .wpeo-project-wrap .wpeo-project-update-manager .wpeo-update-item .wpeo-update-item-spin .icon {
  position: absolute;
  top: 50%;
  left: 50%;
  margin: 0;
  padding: 0;
  font-size: 20px; }

.wpeo-project-wrap .wpeo-project-update-manager .wpeo-update-item .wpeo-update-item-spin .wpeo-update-spinner {
  opacity: 0;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  -webkit-transform: translate(-50%, -120%);
      -ms-transform: translate(-50%, -120%);
       -o-transform: translate(-50%, -120%);
          transform: translate(-50%, -120%);
  -webkit-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out; }

.wpeo-project-wrap .wpeo-project-update-manager .wpeo-update-item .wpeo-update-item-spin .icon {
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
       -o-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out; }

.wpeo-project-wrap .wpeo-project-update-manager .wpeo-update-item .wpeo-update-item-spin .icon:before {
  content: "\f13e"; }

.wpeo-project-wrap .wpeo-project-update-manager .wpeo-update-item .wpeo-update-item-container {
  width: 100%;
  margin: auto 0;
  padding: 2em 2em 2em 0em; }

.wpeo-project-wrap .wpeo-project-update-manager .wpeo-update-item .wpeo-update-item-content .wpeo-update-item-title {
  font-size: 12px;
  text-transform: uppercase;
  color: rgba(0, 0, 0, 0.8);
  font-weight: 900;
  margin-bottom: 0.4em; }

.wpeo-project-wrap .wpeo-project-update-manager .wpeo-update-item .wpeo-update-item-content .wpeo-update-item-description {
  font-size: 14px;
  color: rgba(0, 0, 0, 0.5); }

.wpeo-project-wrap .wpeo-project-update-manager .wpeo-update-item .wpeo-update-item-progress {
  background: rgba(0, 0, 0, 0.1);
  position: relative;
  display: block;
  padding: 0 1em;
  height: 26px;
  line-height: 26px;
  -webkit-border-radius: 20px;
          border-radius: 20px;
  overflow: hidden;
  margin-top: 2em; }

.wpeo-project-wrap .wpeo-project-update-manager .wpeo-update-item .wpeo-update-item-progress .wpeo-update-item-progression {
  position: absolute;
  background-color: #47e58e;
  top: 0;
  left: 0;
  width: 0%;
  height: 100%;
  -webkit-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out; }

.wpeo-project-wrap .wpeo-project-update-manager .wpeo-update-item .wpeo-update-item-progress .wpeo-update-item-stats {
  position: relative;
  font-size: 12px; }

.wpeo-project-wrap .wpeo-project-update-manager .wpeo-update-item.wpeo-update-in-progress-item {
  -webkit-transform: translateX(-10px);
      -ms-transform: translateX(-10px);
       -o-transform: translateX(-10px);
          transform: translateX(-10px); }

.wpeo-project-wrap .wpeo-project-update-manager .wpeo-update-item.wpeo-update-in-progress-item .wpeo-update-item-spin {
  border-left: 6px solid #0d8aff; }

.wpeo-project-wrap .wpeo-project-update-manager .wpeo-update-item.wpeo-update-in-progress-item .wpeo-update-item-spin .fa-spin {
  color: #0d8aff; }

.wpeo-project-wrap .wpeo-project-update-manager .wpeo-update-item.wpeo-update-in-progress-item .wpeo-update-spinner {
  opacity: 1;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
       -o-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%); }

.wpeo-project-wrap .wpeo-project-update-manager .wpeo-update-item.wpeo-update-in-progress-item .icon {
  -webkit-transform: translate(-50%, 0%);
      -ms-transform: translate(-50%, 0%);
       -o-transform: translate(-50%, 0%);
          transform: translate(-50%, 0%);
  opacity: 0;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"; }

.wpeo-project-wrap .wpeo-project-update-manager .wpeo-update-item.wpeo-update-done-item .wpeo-update-item-spin {
  border-left: 6px solid #47e58e; }

.wpeo-project-wrap .wpeo-project-update-manager .wpeo-update-item.wpeo-update-done-item .icon:before {
  content: "\f00c";
  color: #47e58e; }

.wpeo-project-wrap .wpeo-project-update-manager .wpeo-update-general-message {
  width: 80%;
  margin: 0 auto;
  font-size: 14px;
  text-align: center; }
