<h2 id="animation" class="module-title">Animations</h2>

<p class="entete">Ce module reprend les animations de "animate.css"</p>
<p>Utiliser la classe du module <code class="language-css">"wpeo-animate"</code> puis le nom de l'animation <code class="language-css">"bounce"</code></p>
<p class="note"><strong>Note :</strong>Voir ci-dessous toutes les animations disponibles</p>

<h3 class="module-title">Au survol</h3>
<p>La classe <code class="language-css">"animate-hover"</code> permet de déclencher l'animation directement au survol de l'élément.</p>

<pre><code class="language-markup"><script type="prism-html-markup">
<div class="wpeo-animate animate-hover bounce"></div>
</script></code></pre>

<div class="wpeo-grid grid-4">
	<div><div class="box primary wpeo-animate animate-hover bounce"><span>.bounce</span></div></div>
</div>

<h3 class="module-title">Par déclencheur</h3>

<p>Ajouter la classe <code class="language-css">"animate-on"</code> lors d'un évènement javascript pour déclencer l'animation.</p>

<pre><code class="language-markup"><script type="prism-html-markup">
<div class="wpeo-animate animate-on bounce"></div>
</script></code></pre>

<p><i>Cliquer pour activer l'animation</i></p>

<div class="wpeo-grid grid-4">
	<div><div class="box box-animate-click primary wpeo-animate bounce"><span>.bounce</span></div></div>
</div>

<h3 class="module-title">Liste de toutes les animations</h3>

<p><strong>Attention Seekers</strong></p>

<div class="wpeo-grid grid-4">
	<div><div class="box primary wpeo-animate animate-hover bounce"><span>.bounce</span></div></div>
	<div><div class="box primary wpeo-animate animate-hover flash"><span>.flash</span></div></div>
	<div><div class="box primary wpeo-animate animate-hover headShake"><span>.headShake</span></div></div>
	<div><div class="box primary wpeo-animate animate-hover jello"><span>.jello</span></div></div>
	<div><div class="box primary wpeo-animate animate-hover pulse"><span>.pulse</span></div></div>
	<div><div class="box primary wpeo-animate animate-hover rubberBand"><span>.rubberBand</span></div></div>
	<div><div class="box primary wpeo-animate animate-hover shake"><span>.shake</span></div></div>
	<div><div class="box primary wpeo-animate animate-hover swing"><span>.swing</span></div></div>
	<div><div class="box primary wpeo-animate animate-hover tada"><span>.tada</span></div></div>
	<div><div class="box primary wpeo-animate animate-hover wobble"><span>.wobble</span></div></div>
</div>

<p><strong>Bouncing entrances</strong></p>
<p><i>Cliquer pour activer l'animation</i></p>

<div class="wpeo-grid grid-4">
	<div><div class="box secondary wpeo-animate box-animate-click bounceIn"><span>.bounceIn</span></div></div>
	<div><div class="box secondary wpeo-animate box-animate-click bounceInDown"><span>.bounceInDown</span></div></div>
	<div><div class="box secondary wpeo-animate box-animate-click bounceInLeft"><span>.bounceInLeft</span></div></div>
	<div><div class="box secondary wpeo-animate box-animate-click bounceInRight"><span>.bounceInRight</span></div></div>
	<div><div class="box secondary wpeo-animate box-animate-click bounceInUp"><span>.bounceInUp</span></div></div>
</div>

<p><strong>Bouncing exits</strong></p>
<p><i>Cliquer pour activer l'animation</i></p>

<div class="wpeo-grid grid-4">
	<div><div class="box primary wpeo-animate box-animate-click bounceOut"><span>.bounceOut</span></div></div>
	<div><div class="box primary wpeo-animate box-animate-click bounceOutDown"><span>.bounceOutDown</span></div></div>
	<div><div class="box primary wpeo-animate box-animate-click bounceOutLeft"><span>.bounceOutLeft</span></div></div>
	<div><div class="box primary wpeo-animate box-animate-click bounceOutRight"><span>.bounceOutRight</span></div></div>
	<div><div class="box primary wpeo-animate box-animate-click bounceOutUp"><span>.bounceOutUp</span></div></div>
</div>

<p><strong>Fading entrances</strong></p>
<p><i>Cliquer pour activer l'animation</i></p>

<div class="wpeo-grid grid-4">
	<div><div class="box secondary wpeo-animate box-animate-click fadeIn"><span>.fadeIn</span></div></div>
	<div><div class="box secondary wpeo-animate box-animate-click fadeInDown"><span>.fadeInDown</span></div></div>
	<div><div class="box secondary wpeo-animate box-animate-click fadeInDownBig"><span>.fadeInDownBig</span></div></div>
	<div><div class="box secondary wpeo-animate box-animate-click fadeInLeft"><span>.fadeInLeft</span></div></div>
	<div><div class="box secondary wpeo-animate box-animate-click fadeInLeftBig"><span>.fadeInLeftBig</span></div></div>
	<div><div class="box secondary wpeo-animate box-animate-click fadeInRight"><span>.fadeInRight</span></div></div>
	<div><div class="box secondary wpeo-animate box-animate-click fadeInRightBig"><span>.fadeInRightBig</span></div></div>
	<div><div class="box secondary wpeo-animate box-animate-click fadeInUp"><span>.fadeInUp</span></div></div>
	<div><div class="box secondary wpeo-animate box-animate-click fadeInUpBig"><span>.fadeInUpBig</span></div></div>
</div>

<p><strong>Fading exits</strong></p>
<p><i>Cliquer pour activer l'animation</i></p>

<div class="wpeo-grid grid-4">
	<div><div class="box primary wpeo-animate box-animate-click fadeOut"><span>.fadeOut</span></div></div>
	<div><div class="box primary wpeo-animate box-animate-click fadeOutDown"><span>.fadeOutDown</span></div></div>
	<div><div class="box primary wpeo-animate box-animate-click fadeOutDownBig"><span>.fadeOutDownBig</span></div></div>
	<div><div class="box primary wpeo-animate box-animate-click fadeOutLeft"><span>.fadeOutLeft</span></div></div>
	<div><div class="box primary wpeo-animate box-animate-click fadeOutLeftBig"><span>.fadeOutLeftBig</span></div></div>
	<div><div class="box primary wpeo-animate box-animate-click fadeOutRight"><span>.fadeOutRight</span></div></div>
	<div><div class="box primary wpeo-animate box-animate-click fadeOutRightBig"><span>.fadeOutRightBig</span></div></div>
	<div><div class="box primary wpeo-animate box-animate-click fadeOutUp"><span>.fadeOutUp</span></div></div>
	<div><div class="box primary wpeo-animate box-animate-click fadeOutUpBig"><span>.fadeOutUpBig</span></div></div>
</div>

<p><strong>Sliding entrances</strong></p>
<p><i>Cliquer pour activer l'animation</i></p>

<div class="wpeo-grid grid-4">
	<div><div class="box secondary wpeo-animate box-animate-click slideInDown"><span>.slideInDown</span></div></div>
	<div><div class="box secondary wpeo-animate box-animate-click slideInLeft"><span>.slideInLeft</span></div></div>
	<div><div class="box secondary wpeo-animate box-animate-click slideInRight"><span>.slideInRight</span></div></div>
	<div><div class="box secondary wpeo-animate box-animate-click slideInUp"><span>.slideInUp</span></div></div>
</div>

<p><strong>Sliding exits</strong></p>
<p><i>Cliquer pour activer l'animation</i></p>

<div class="wpeo-grid grid-4">
	<div><div class="box primary wpeo-animate box-animate-click slideOutDown"><span>.slideOutDown</span></div></div>
	<div><div class="box primary wpeo-animate box-animate-click slideOutLeft"><span>.slideOutLeft</span></div></div>
	<div><div class="box primary wpeo-animate box-animate-click slideOutRight"><span>.slideOutRight</span></div></div>
	<div><div class="box primary wpeo-animate box-animate-click slideOutUp"><span>.slideOutUp</span></div></div>
</div>

<p><strong>Custom</strong></p>

<div class="wpeo-grid grid-4">
	<div><div class="box secondary wpeo-animate animate-hover box-animate-click bounceInLight"><span>.bounceInLight</span></div></div>
	<div><div class="box secondary wpeo-animate animate-hover box-animate-click rotate"><span>.rotate</span></div></div>
	<div><div class="box secondary wpeo-animate animate-hover box-animate-click downAndUp"><span>.downAndUp</span></div></div>
</div>

<!-- <code>Bounce in</code>
<div class="wpeo-animate animate-hover bounce-in box primary w100"></div>
<code>Bounce in Light</code>
<div class="wpeo-animate animate-hover bounce-in-light box primary w100"></div>
<code>Rotate</code>
<div class="wpeo-animate animate-hover rotate box primary w100"></div>
<code>Down and up</code>
<div class="wpeo-animate animate-hover down-and-up box primary w100"></div>
<code>Progress success</code>
<div class="wpeo-animate animate-hover progress-success box primary w100"></div>
<code>Progress error</code>
<div class="wpeo-animate animate-hover progress-error box primary w100"></div> -->
