/** Reset des champs de base */
.wpeo-form {
	input, textarea, select {
		border: 0;
		font-size: 14px;
		background: transparent;
		padding: 0;
		margin: 0;
		width: 100%;
		padding: 1em;
		box-shadow: none;

		&:focus, &:active {
			outline: none;
			box-shadow: none;
		}
	}
}

/** compatibilité Date */
.wpeo-form .group-date .mysql-date {
	display: none;
}

/* Compatibility Dropdown */
.wpeo-form .wpeo-dropdown {
	display: block;
	width: 100%;

	.dropdown-toggle {
		width: 100%;
		display: block;
		@include transition();
		border: 0;
		font-size: 14px;
		padding: 1em 2em 1em 1em;
		margin: 0;

		&:hover {
			cursor: pointer;
		}
	}
	.dropdown-toggle > .svg-inline--fa {
		position: absolute;
		right: 1em;
		top: 50%;
		transform: translateY(-50%);
	}
}
.wpeo-form .form-element.disable {
	.dropdown-toggle > .svg-inline--fa {
		display: none;
	}
}

/* Compatibility Autocomplete */
.wpeo-form .wpeo-autocomplete {
	display: block;
	width: 100%;
	.autocomplete-label {
		box-shadow: none;
		padding: 0.74em 1em;
	}
}
.wpeo-form.form-light {
	.wpeo-autocomplete .autocomplete-label {
		background: #fff;
		&:hover {
			background: $color__grey;
		}
	}
}
