<h2 id="dropdown" class="module-title">Dropdown</h2>

<h3 class="module-title">Dropdown standard / liste</h3>

<pre><code class="language-markup"><script type="prism-html-markup">
<div class="wpeo-dropdown">
	<button class="dropdown-toggle wpeo-button button-main"><span>Label</span><i class="button-icon fas fa-caret-down"></i></button>
	<ul class="dropdown-content">
		<li class="dropdown-item">Item 1</li>
		<li class="dropdown-item">Item 2</li>
		<li class="dropdown-item">Item 3</li>
	</ul>
</div>
</script></code></pre>

<div class="wpeo-dropdown">
	<button class="dropdown-toggle wpeo-button button-main"><span>Cliquer ici</span><i class="button-icon fas fa-caret-down"></i></button>
	<ul class="dropdown-content">
		<li class="dropdown-item">Item 1</li>
		<li class="dropdown-item">Item 2</li>
		<li class="dropdown-item">Item 3</li>
	</ul>
</div>

<h3 class="module-title">Dropdown grille</h3>

<p>On peut ajouter le module Grid au module Dropdown. Les deux modules associés permettent un affichage grille en dropdown assez poussé.</p>

<pre><code class="language-markup"><script type="prism-html-markup">
<div class="wpeo-dropdown dropdown-grid">
	<button class="dropdown-toggle wpeo-button button-main"><span>Cliquer ici</span><i class="button-icon fas fa-caret-down"></i></button>
	<ul class="dropdown-content wpeo-grid grid-3">
		<li class="dropdown-item"><img src="assets/img/gravatar.jpg" /></li>
		<li class="dropdown-item"><img src="assets/img/gravatar.jpg" /></li>
		<li class="dropdown-item"><img src="assets/img/gravatar.jpg" /></li>
	</ul>
</div>
</script></code></pre>

<div class="wpeo-dropdown dropdown-grid dropdown-size-min">
	<button class="dropdown-toggle wpeo-button button-main"><span>Cliquer ici</span><i class="button-icon fas fa-caret-down"></i></button>
	<ul class="dropdown-content wpeo-grid grid-3">
		<li class="dropdown-item"><img src="assets/img/gravatar.jpg" /></li>
		<li class="dropdown-item"><img src="assets/img/gravatar.jpg" /></li>
		<li class="dropdown-item"><img src="assets/img/gravatar.jpg" /></li>
	</ul>
</div>

<h3 class="module-title">Icones pour le Toggle</h3>

<p>Le module bouton est compatible avec le module Dropdown. Certaines icones changent si le dropdown est activé ou non.</p>

<div class="wpeo-grid grid-2">

	<div>
<pre><code class="language-markup"><script type="prism-html-markup">
<div class="wpeo-dropdown">
	<button class="dropdown-toggle wpeo-button button-main"><span>Cliquer ici</span><i class="button-icon fas fa-caret-down"></i></button>
	<ul class="dropdown-content">
		<li class="dropdown-item">Item 1</li>
	</ul>
</div>
</script></code></pre>
		<div class="wpeo-dropdown">
			<button class="dropdown-toggle wpeo-button button-main"><span>Cliquer ici</span><i class="button-icon fas fa-caret-down"></i></button>
			<ul class="dropdown-content">
				<li class="dropdown-item">Item 1</li>
			</ul>
		</div>
	</div>

	<div>
<pre><code class="language-markup"><script type="prism-html-markup">
<div class="wpeo-dropdown">
	<button class="dropdown-toggle wpeo-button button-main"><span>Cliquer ici</span><i class="button-icon fas fa-caret-circle-down"></i></button>
	<ul class="dropdown-content">
		<li class="dropdown-item">Item 1</li>
	</ul>
</div>
</script></code></pre>
		<div class="wpeo-dropdown">
			<button class="dropdown-toggle wpeo-button button-main"><span>Cliquer ici</span><i class="button-icon fas fa-caret-circle-down"></i></button>
			<ul class="dropdown-content">
				<li class="dropdown-item">Item 1</li>
			</ul>
		</div>
	</div>

	<div>
<pre><code class="language-markup"><script type="prism-html-markup">
<div class="wpeo-dropdown">
	<button class="dropdown-toggle wpeo-button button-main"><span>Cliquer ici</span><i class="button-icon fas fa-angle-down"></i></button>
	<ul class="dropdown-content">
		<li class="dropdown-item">Item 1</li>
	</ul>
</div>
</script></code></pre>
		<div class="wpeo-dropdown">
			<button class="dropdown-toggle wpeo-button button-main"><span>Cliquer ici</span><i class="button-icon fas fa-angle-down"></i></button>
			<ul class="dropdown-content">
				<li class="dropdown-item">Item 1</li>
			</ul>
		</div>
	</div>

	<div>
<pre><code class="language-markup"><script type="prism-html-markup">
<div class="wpeo-dropdown">
	<button class="dropdown-toggle wpeo-button button-main"><span>Cliquer ici</span><i class="button-icon fas fa-chevron-circle-down"></i></button>
	<ul class="dropdown-content">
		<li class="dropdown-item">Item 1</li>
	</ul>
</div>
</script></code></pre>
		<div class="wpeo-dropdown">
			<button class="dropdown-toggle wpeo-button button-main"><span>Cliquer ici</span><i class="button-icon fas fa-chevron-circle-down"></i></button>
			<ul class="dropdown-content">
				<li class="dropdown-item">Item 1</li>
			</ul>
		</div>
	</div>
</div>

<h3 class="module-title">Icones liste</h3>

<pre><code class="language-markup"><script type="prism-html-markup">
<div class="wpeo-dropdown dropdown-left">
	<button class="dropdown-toggle wpeo-button button-main"><span>Cliquer ici</span><i class="button-icon fas fa-caret-down"></i></button>
	<ul class="dropdown-content">
		<li class="dropdown-item"><i class="fas fa-archive fa-fw"></i> <span>Item 1</span></li>
		<li class="dropdown-item"><i class="fas fa-trash fa-fw"></i> <span>Item 2</span></li>
	</ul>
</div>
</script></code></pre>

<div class="wpeo-dropdown dropdown-left">
	<button class="dropdown-toggle wpeo-button button-main"><span>Cliquer ici</span><i class="button-icon fas fa-caret-down"></i></button>
	<ul class="dropdown-content">
		<li class="dropdown-item"><i class="fas fa-archive fa-fw"></i> <span>Item 1</span></li>
		<li class="dropdown-item"><i class="fas fa-trash fa-fw"></i> <span>Item 2</span></li>
	</ul>
</div>

<h3 class="module-title">Alignement</h3>

<pre><code class="language-markup"><script type="prism-html-markup">
<div class="wpeo-dropdown dropdown-left">...</div>
<div class="wpeo-dropdown dropdown-right">...</div>
</script></code></pre>

<div class="wpeo-grid grid-2">
	<div>
		<div class="wpeo-dropdown dropdown-left">
			<button class="dropdown-toggle wpeo-button button-main"><span>Cliquer ici</span><i class="button-icon fas fa-caret-down"></i></button>
			<ul class="dropdown-content">
				<li class="dropdown-item">Item 1</li>
			</ul>
		</div>
	</div>
	<div>
		<div class="wpeo-dropdown dropdown-right">
			<button class="dropdown-toggle wpeo-button button-main"><span>Cliquer ici</span><i class="button-icon fas fa-caret-down"></i></button>
			<ul class="dropdown-content">
				<li class="dropdown-item">Item 1</li>
			</ul>
		</div>
	</div>
</div>

<h3 class="module-title">Taille</h3>

<ul>
	<li><strong>dropdown-small</strong> <i class="fas fa-long-arrow-alt-right fa-fw" aria-hidden="true"></i> Contenu de petite taille</li>
	<li><strong>dropdown-medium</strong> <i class="fas fa-long-arrow-alt-right fa-fw" aria-hidden="true"></i> Contenu de taille moyenne <strong>(par défaut)</strong></li>
	<li><strong>dropdown-large</strong> <i class="fas fa-long-arrow-alt-right fa-fw" aria-hidden="true"></i> Contenu de grande taille</li>
</ul>

<h3 class="module-title">Padding</h3>

<ul>
	<li><strong>dropdown-padding-0</strong> <i class="fas fa-long-arrow-alt-right fa-fw" aria-hidden="true"></i> Pas de padding pour le contenu</li>
	<li><strong>dropdown-padding-1</strong> <i class="fas fa-long-arrow-alt-right fa-fw" aria-hidden="true"></i> Padding de 0.6em pour le contenu</li>
	<li><strong>dropdown-padding-2</strong> <i class="fas fa-long-arrow-alt-right fa-fw" aria-hidden="true"></i> Padding de 1.2em pour le contenu</li>
</ul>
