@main-color: #389af6;
@main-color-light: #55b6ed;
@second-color: rgba(0,0,0,0.6);

@-moz-document url-prefix() {
.entry-content {
	.list-task {
		.wpeo-project-task {
			overflow: hidden!important;
			}
		}
	}
}

	.list-task {
		column-count: 2;
		.wpeo-project-task {
			background: #fff;
			page-break-inside: avoid;
			-webkit-column-break-inside: avoid;
			width: 100%;
			padding: 1px;

			.wpeo-task-point-use-toggle p a {
				color: black;
				border: 0;
				line-height: 1;
				text-decoration: none;
				box-shadow: none;
			}

			.wpeo-task-point ul {
					display: flex;
					.wpeo-point-input {
						width: 60%;
						textarea {
							width:100%;
							padding: 5px 0 0 5px;
							margin: 0;
							border: none;
							color: black;
							resize: none;
							border-bottom: 1px solid rgba(0, 0, 0, 0.2);
							line-height: 1;
							margin-bottom: 10px;
							height: auto;
							&:disabled {
								opacity: 1!important;
								background: rgba(0, 0, 0, 0);
							}
							&:hover {
								cursor: pointer;
							}
						}
					}
			}

			.wpeo-project-task-container {
				box-shadow: 1px 1px 5px 0 rgba(0, 0, 0, 0.4);
				li {
					list-style: none;
				}

				.wpeo-task-header {
					padding: 10px;
					border-bottom: 1px solid rgba(0, 0, 0, 0.2);
					background: rgba(0, 0, 0, 0.05);
					display: flex;
					flex-wrap: wrap;
					.wpeo-task-id {
						width: 20%;
						font-size: 16px;
    				margin: 0;
					}
					.wpeo-task-title {
						width: 80%;
						padding-bottom: 6px;
						font-size: 16px;
						margin: 0;
						input {
							width: 80%;
							border: none;
							color: black;
							padding: 0;
							&:disabled {
								opacity: 1;
								background: rgba(0, 0, 0, 0);

							}
						}
					}
					.wpeo-task-time {
						display: flex;
						line-height: 1;
						input {
							line-height: 1;
							margin: 0;
							padding: 0;
							border: none;
							color: black;
							&:disabled {
								background: rgba(0, 0, 0, 0);

								opacity: 1;
							}
						}
					}
				}
			}
		}
	}


	.wpeo-window-dashboard {
		display: none;
		padding-left: 20px;
			.wpeo-task-account-window-content {
		    background: #fff;
		    box-shadow: 1px 1px 5px 0 rgba(0, 0, 0, 0.4);
	    	padding: 20px;
				.wpeo-point-no-comment {
					font-style: italic;
					color: rgba(0, 0, 0, 0.4);
				}
				textarea {
					width: 86%;
				}
				#wpeo-task-point-history {
					ul {
						display: flex;
						flex-wrap: wrap;
						li {
							list-style: none;
						}
						.date {
							font-size: 12px;
							color: rgba(0, 0, 0, 0.4);
							width: 60%;
						}
						.action {
							font-size: 12px;
						}
						.action span {
						 font-size: 16px !important;
						}
					}
					.user {
						position: relative;
						list-style: none;
						width: 26px;
						height: 26px;
						.wpeo-avatar-initial {
							span {
								font-size: 12px;
								text-align: center;
								padding-top: 2px;
								display: inline-block;
								width: 100%;
								color: #FFF;
							}
						}
						img {
							position: absolute;
							top: 0;
							left: 0;
							width: 100%;
							height: 100%;
							opacity: 0.3;
						}
					}
				}
			}
	}

	.wpeo-task-account-window-content, .wpeo-window-ask-task-container {
		input[type="button"] {
			border: 0;
			box-shadow: none;
			background: @main-color;
			color: #fff;
			padding: 10px;
			margin: 10px 0;
			font-size: 14px;
			display: inline-block;
			border-radius: 0;
			font-weight: normal;
			&:hover, a:focus {
					 color: #fff;
			}
		}
	}

	.wpeo-window-ask-task-container {
        a {
                background: @main-color;
                color: #fff;
                padding: 10px;
                margin: 10px 0;
                font-size: 14px;
                display: inline-block;
                &:hover {
                        color: #fff;
                }
        }
        #wpeo-window-ask-task {
                display: none;
                border: 1px solid rgba(0,0,0,0.1);
        background: rgba(0,0,0,0.05);
        padding: 20px;
        margin-bottom: 20px;
        }
        form {
                display: flex;
                flex-direction: row;
                > * {
                        margin: 0 4px;
                }
                textarea {
                        width: 100%;
                }
                input {
                        margin: 0 !important;
                }
                input[type="text"], textarea {
                        height: 40px;
                }
                input[type="text"], textarea, :placeholder-shown, :placeholder-shown, ::-webkit-input-placeholder {
                        font-family: 'Kalam', sans-serif;
                        font-weight: normal;
                }
                :placeholder-shown, :placeholder-shown, ::-webkit-input-placeholder {
                        color: rgba(0,0,0,0.4);
                }
        }
}
