/* ------------------------------
	FUNCTIONS
		* .clear()
			Permet de supprimer les floats derrière un élément.
------------------------------- */

.clear() {
	display: table;
	content: '';
	clear: both;
}