/** Info */
.wpeo-notice.notice-info {
	border-left: solid $color__blue 6px;
	color: $color__blue;
	background: rgba( $color__blue, 0.05 );

	&::before {
		content: fa-content($fa-var-info-circle);
	}
	.notice-title, .notice-subtitle, a {
		color: $color__blue;
	}
}

/** Error */
.wpeo-notice.notice-error {
	border-left: solid $color__red 6px;
	color: $color__red;
	background: rgba( $color__red, 0.05 );

	&::before {
		content: fa-content($fa-var-times-circle);
	}
	.notice-title, .notice-subtitle, a {
		color: $color__red;
	}
}

/** Warning */
.wpeo-notice.notice-warning {
	border-left: solid $color__yellow 6px;
	color: $color__yellow;
	background: rgba( $color__yellow, 0.05 );

	&::before {
		content: fa-content($fa-var-exclamation-triangle);
	}
	.notice-title, .notice-subtitle, a {
		color: $color__yellow;
	}
}

/** Success */
.wpeo-notice.notice-success {
	border-left: solid $color__green 6px;
	color: $color__green;
	background: rgba( $color__green, 0.05 );

	&::before {
		content: fa-content($fa-var-check-circle);
	}
	.notice-title, .notice-subtitle, a {
		color: $color__green;
	}
}
